<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Mohanad Dawood</title>
  </head>
  <body>
    <div class="container">
      <video class="video-loop" autoplay loop>
        <source src="./video-loop.mp4" type="video/mp4" />
      </video>
      <header class="header">
        <nav class="navigation">
          <ol class="navigation__list">
            <li><a href="#" class="navigation__link">Bio</a></li>
            <li><a href="#" class="navigation__link">Skills</a></li>
            <li><a href="#" class="navigation__link">Media</a></li>
            <li><a href="#" class="navigation__link">Projects</a></li>
            <li><a href="#" class="navigation__link">My Clients</a></li>
            <li><a href="#" class="navigation__link">Contact</a></li>
          </ol>
        </nav>
        <div class="toggle">
          <h3 class="toggle__title">Switch Theme</h3>
          <input
            type="checkbox"
            name="toggle checkbox"
            id="toggle"
            class="toggle__checkbox"
          />
          <label for="toggle" class="toggle__label"></label>
        </div>
      </header>
      <section id="bio" class="bio section">
        <div class="bio__info">
          <h1 class="bio__heading">
            Hi There, I’M A Passionate Software Engineer
          </h1>
          <p class="bio__objective">
            My name is <span class="bio__name">Mohamed Abusrea</span>, a
            co-founder of
            <a class="bio__almadrasa" href="www.Almdrasa.com">Almadrasa.com</a>,
            Software Engineer and a content creator who publish content on
            <a class="bio__facebook" href="www.facebook.com">Facebook</a>,
            <a class="bio__x" href="www.x.com">X</a>,
            <a class="bio__linkedin" href="www.linkedin.com">LinkedIn</a> and
            <a class="bio__youtube" href="www.youtube.com">Youtube</a>.
          </p>
          <div class="bio__moreinfo">
            <a class="bio__links say-hi-link" href="#">Say Hi</a>
            <a class="bio__links find-out-link" href="#"
              >Download CV <span class="bio__arrow">↓</span></a
            >
          </div>
        </div>
        <div class="bio__pic-container">
          <img
            class="bio__pic"
            src="images/personal-pic.png"
            alt="image of Mohamad AbuSrea"
          />
        </div>
      </section>
      <section id="skills" class="skills section section__with-bg">
        <h2 class="h2-heading">SKILLS</h2>
        <ul class="skills__list">
          <li class="skills__list-element">
            <h2 class="skills__tech">HTML</h2>
            <span class="skills__experience">8 years</span>
          </li>

          <li class="skills__list-element">
            <h2 class="skills__tech">CSS</h2>
            <span class="skills__experience">8 years</span>
          </li>

          <li class="skills__list-element">
            <h2 class="skills__tech">Javascript</h2>
            <span class="skills__experience">8 years</span>
          </li>

          <li class="skills__list-element">
            <h2 class="skills__tech">React</h2>
            <span class="skills__experience">4 years</span>
          </li>

          <li class="skills__list-element">
            <h2 class="skills__tech">Redux</h2>
            <span class="skills__experience">3 years</span>
          </li>

          <li class="skills__list-element">
            <h2 class="skills__tech">React testing library</h2>
            <span class="skills__experience">1 year</span>
          </li>
        </ul>
      </section>
      <section id="media" class="media section">
        <video class="media__video" poster="/images/thumbnail.jpg" controls>
          <source src="./video.mp4" type="video/mp4" />
        </video>
      </section>
      <section id="projects" class="projects section">
        <h2 class="h2-heading">MY FEATURED 
          <br> PROJECTS</h2>
        <div class="projects_img-content">
          <img src="images/project-1.jpg" alt="Quran tab extension" class="projects__img" />
        </div>
        <div class="projects__quran-tab-project">
            
            <h3 class="projects__h3-heading">Quran Tab <br> Extension</h3>
            <p class="projects__quran-tab-project-description">
              Quran Tab is an Islamic new tab page that will keep you inspired
              by a verse from the Quran every time you open a new tab that helps
              you achieve your "Khatma" and keeps you connected with the words
              of Allah.
            </p>
            <div class="projects__quran-tab-project__link">
              <a href="#" class="projects__link">  Chrome Link </a> 
              <span>-</span>
              <a  href="#" class="projects__link"> Edge Link </a>
            </div>
          </div>
          
         
          <div class="projects__quran-station-project">
              
              <h3 class="projects__h3-heading">Quran Station <br> Extension</h3>
              <p class="projects__quran-station-project-description">
                Quran Tab is an Islamic new tab page that will keep you inspired
                by a verse from the Quran every time you open a new tab that helps
                you achieve your "Khatma" and keeps you connected with the words
                of Allah.
              </p>
              <div class="projects__quran-station-project__link">
                <a href="#" class="projects__link"> Chrome Link </a> 
                <span>-</span>
                <a href="#" class="projects__link"> Firefox Link </a>
                <span>-</span>
                <a href="#" class="projects__link"> Edge Link </a>
              </div>
            </div>
            <div class="projects_img-content">
              <img src="images/project-2.jpg" alt="Quran Station Extension" class="projects__img" />
            </div>
        </div>
      </section>
    </div>
  </body>
</html>
